﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{69D01FC1-1BC1-4470-B371-84D22282BE98}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CaeMesh</RootNamespace>
    <AssemblyName>CaeMesh</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BoundingBox.cs" />
    <Compile Include="ContactSearch\GeometryFilterEnum.cs" />
    <Compile Include="ContactSearch\NodeData.cs" />
    <Compile Include="ContactSearch\ContactGraph.cs" />
    <Compile Include="ContactSearch\Node.cs" />
    <Compile Include="ContactSearch\NodeList.cs" />
    <Compile Include="ContactSearch\Graph.cs" />
    <Compile Include="ContactSearch\GroupContactPairsByEnum.cs" />
    <Compile Include="ContactSearch\ContactSurface.cs" />
    <Compile Include="ContactSearch\MasterSlaveItem.cs" />
    <Compile Include="Elements\0D\FeElement0D.cs" />
    <Compile Include="Elements\1D\LinearGapElement.cs" />
    <Compile Include="Elements\1D\LinearSpringElement.cs" />
    <Compile Include="Elements\VtkCellType.cs" />
    <Compile Include="Enums\GeomCurveType.cs" />
    <Compile Include="Enums\GeomFaceType.cs" />
    <Compile Include="Enums\ImportOptions.cs" />
    <Compile Include="CellEdgeData.cs" />
    <Compile Include="Enums\GeometryType.cs" />
    <Compile Include="Enums\ElementFaceType.cs" />
    <Compile Include="Enums\MeshRepresentation.cs" />
    <Compile Include="ContactSearch\ContactSearch.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="FeReferencePoint.cs" />
    <Compile Include="Elements\3D\FeElement3D.cs" />
    <Compile Include="Elements\2D\FeElement2D.cs" />
    <Compile Include="Elements\1D\FeElement1D.cs" />
    <Compile Include="Elements\3D\ParabolicHexaElement.cs" />
    <Compile Include="Elements\3D\LinearHexaElement.cs" />
    <Compile Include="Elements\FeElement.cs" />
    <Compile Include="Elements\3D\ParabolicWedgeElement.cs" />
    <Compile Include="Elements\2D\ParabolicQuadrilateralElement.cs" />
    <Compile Include="Elements\2D\LinearQuadrilateralElement.cs" />
    <Compile Include="Elements\3D\LinearWedgeElement.cs" />
    <Compile Include="Elements\3D\ParabolicTetraElement.cs" />
    <Compile Include="Elements\1D\ParabolicBeamElement.cs" />
    <Compile Include="Elements\2D\ParabolicTriangleElement.cs" />
    <Compile Include="Elements\FeElementType.cs" />
    <Compile Include="FeGroup.cs" />
    <Compile Include="FeMesh.cs" />
    <Compile Include="Geometry\GeometrySelection.cs" />
    <Compile Include="Geometry\GeomEdge.cs" />
    <Compile Include="Geometry\GeomVertex.cs" />
    <Compile Include="Geometry\GeomSurface.cs" />
    <Compile Include="Geometry\GeometryItem.cs" />
    <Compile Include="Meshing\Gmsh\Enums\GmshAlgorithmMesh3DEnum.cs" />
    <Compile Include="Meshing\Gmsh\GmshData.cs" />
    <Compile Include="Meshing\Gmsh\GmshMesher.cs" />
    <Compile Include="Meshing\Gmsh\ShellGmsh.cs" />
    <Compile Include="Meshing\Gmsh\TransfiniteMesh.cs" />
    <Compile Include="Meshing\Gmsh\TetrahedralGmsh.cs" />
    <Compile Include="Meshing\Gmsh\RevolveMesh.cs" />
    <Compile Include="Meshing\Gmsh\GmshSetupItem.cs" />
    <Compile Include="Meshing\Gmsh\ExtrudeMesh.cs" />
    <Compile Include="Meshing\Gmsh\Enums\ElementSizeTypeEnum.cs" />
    <Compile Include="Meshing\Gmsh\Enums\GmshAlgorithmRecombinationEnum.cs" />
    <Compile Include="Meshing\Gmsh\Enums\GmshAlgorithmMesh2DEnum.cs" />
    <Compile Include="Meshing\MeshSetupItem.cs" />
    <Compile Include="Parts\NodalDataStructures.cs" />
    <Compile Include="Meshing\FeMeshRefinement.cs" />
    <Compile Include="Parts\CellNeighbour.cs" />
    <Compile Include="InpElementSet.cs" />
    <Compile Include="Nodes\CompareFeNodeByX.cs" />
    <Compile Include="Nodes\CompareFeNodeCoods.cs" />
    <Compile Include="Nodes\FeNode.cs" />
    <Compile Include="FeElementSet.cs" />
    <Compile Include="FeNodeSet.cs" />
    <Compile Include="Parts\BasePart.cs" />
    <Compile Include="Parts\CompoundGeometryPart.cs" />
    <Compile Include="Parts\GeometryPart.cs" />
    <Compile Include="Parts\ResultPart.cs" />
    <Compile Include="Parts\MeshPart.cs" />
    <Compile Include="FeSurface.cs" />
    <Compile Include="Elements\1D\LinearBeamElement.cs" />
    <Compile Include="Elements\3D\LinearTetraElement.cs" />
    <Compile Include="Elements\2D\LinearTriangleElement.cs" />
    <Compile Include="GeometryTools.cs" />
    <Compile Include="Globals.cs" />
    <Compile Include="Meshing\MeshingParameters.cs" />
    <Compile Include="Parts\PartType.cs" />
    <Compile Include="Parts\PartProperties.cs" />
    <Compile Include="Parts\VisualizationData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Meshing\RemeshingParameters.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaeGlobals\CaeGlobals.csproj">
      <Project>{104caebc-0761-4850-a97d-3fc59116c5b6}</Project>
      <Name>CaeGlobals</Name>
    </ProjectReference>
    <ProjectReference Include="..\GmshCommon\GmshCommon.vcxproj">
      <Project>{2089cd1f-e51f-4fe7-9bc0-20d7f22ddf10}</Project>
      <Name>GmshCommon</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>